%% set the proper data here.
\def\documentname{My Bachelor Thesis}
\def\studentname{Pietje Bell}
\def\snumber{1234567}
\def\place{Venlo}
\def\course{Informatics - Business Informatics/Software Engineering}
\def\period{Month Year - Month Year}
\def\companyname{Company Name}
\def\companyaddress{Default Street 123}
\def\companypostcodecity{1234 AB, Amsterdam}
\def\companycountry{The Netherlands}
\def\companycoach{Coach Name}
\def\companycoachmail{coach.email@example.com}
\def\universitytutor{Johnny Makes You Feel Good}
\def\universitytutormail{tutor.email@fontys.nl}
\def\examiner{Dr V. Strict}
\def\externalexpert{A. Einstein}
\def\hasnda{No}
